INSERT INTO evolucao_mensal (id, id_unidade, pendente_qtd, concluida_qtd, cancelada_qtd, atrasada_qtd, data) VALUES 
(NULL, 28, '6', '2', '12', '5', '2013-04-30 00:00:00'),
(NULL, 28, '2', '6', '9', '2', '2013-05-30 00:00:00'),
(NULL, 28, '5', '3', '12', '5', '2013-06-30 00:00:00'),
(NULL, 28, '6', '8', '7', '7', '2013-07-30 00:00:00'),
(NULL, 28, '8', '2', '5', '9', '2013-08-30 00:00:00'),
(NULL, 28, '12', '2', '1', '1', '2013-09-30 00:00:00'),
(NULL, 28, '4', '4', '2', '2', '2013-010-30 00:00:00'),

(NULL, 22, '6', '2', '12', '5', '2013-10-30 00:00:00'),
(NULL, 22, '2', '6', '9', '2', '2013-09-30 00:00:00'),
(NULL, 22, '5', '3', '12', '5', '2013-08-30 00:00:00'),
(NULL, 22, '6', '8', '7', '7', '2013-07-30 00:00:00'),
(NULL, 22, '8', '2', '5', '9', '2013-06-30 00:00:00'),
(NULL, 22, '12', '2', '1', '1', '2013-05-30 00:00:00'),
(NULL, 22, '4', '4', '2', '2', '2013-04-30 00:00:00');
