INSERT INTO situacao_mensal (id, pendente_qtd, em_analise_qtd, concluida_qtd, publicada_qtd, cancelada_qtd, data) VALUES 
(NULL, '4', '6', '2', '12', '5', '2013-04-30 00:00:00'),
(NULL, '6', '2', '6', '9', '2', '2013-04-30 00:00:00'),
(NULL, '4', '5', '3', '12', '5', '2013-04-30 00:00:00'),
(NULL, '3', '6', '8', '7', '7', '2013-04-30 00:00:00'),
(NULL, '4', '8', '2', '5', '9', '2013-04-30 00:00:00'),
(NULL, '7', '12', '2', '1', '1', '2013-04-30 00:00:00'),
(NULL, '4', '4', '4', '2', '2', '2013-04-30 00:00:00'),

(NULL, '4', '6', '2', '12', '5', '2013-05-31 00:00:00'),
(NULL, '6', '2', '6', '9', '2', '2013-05-31 00:00:00'),
(NULL, '4', '5', '3', '12', '5', '2013-05-31 00:00:00'),
(NULL, '3', '6', '8', '7', '7', '2013-05-31 00:00:00'),
(NULL, '4', '8', '2', '5', '9', '2013-05-31 00:00:00'),
(NULL, '7', '12', '2', '1', '1', '2013-05-31 00:00:00'),
(NULL, '4', '4', '4', '2', '2', '2013-05-31 00:00:00'),

(NULL, '4', '6', '2', '12', '5', '2013-06-30 00:00:00'),
(NULL, '6', '2', '6', '9', '2', '2013-06-30 00:00:00'),
(NULL, '4', '5', '3', '12', '5', '2013-06-30 00:00:00'),
(NULL, '3', '6', '8', '7', '7', '2013-06-30 00:00:00'),
(NULL, '4', '8', '2', '5', '9', '2013-06-30 00:00:00'),
(NULL, '7', '12', '2', '1', '1', '2013-06-30 00:00:00'),
(NULL, '9', '4', '4', '2', '2', '2013-06-30 00:00:00'),

(NULL, '4', '6', '2', '12', '5', '2013-07-31 00:00:00'),
(NULL, '6', '2', '6', '9', '2', '2013-07-31 00:00:00'),
(NULL, '4', '5', '3', '12', '5', '2013-07-31 00:00:00'),
(NULL, '3', '6', '8', '7', '7', '2013-07-31 00:00:00'),
(NULL, '4', '8', '2', '5', '9', '2013-07-31 00:00:00'),
(NULL, '7', '12', '2', '1', '1', '2013-07-31 00:00:00'),
(NULL, '9', '4', '4', '2', '2', '2013-07-31 00:00:00'),

(NULL, '4', '6', '2', '12', '5', '2013-08-31 00:00:00'),
(NULL, '6', '2', '6', '9', '2', '2013-08-31 00:00:00'),
(NULL, '4', '5', '3', '12', '5', '2013-08-31 00:00:00'),
(NULL, '3', '6', '8', '7', '7', '2013-08-31 00:00:00'),
(NULL, '4', '8', '2', '5', '9', '2013-08-31 00:00:00'),
(NULL, '7', '12', '2', '1', '1', '2013-08-31 00:00:00'),
(NULL, '9', '4', '4', '2', '2', '2013-08-31 00:00:00'),

(NULL, '4', '6', '2', '12', '5', '2013-09-30 00:00:00'),
(NULL, '6', '2', '6', '9', '2', '2013-09-30 00:00:00'),
(NULL, '4', '5', '3', '12', '5', '2013-09-30 00:00:00'),
(NULL, '3', '6', '8', '7', '7', '2013-09-30 00:00:00'),
(NULL, '4', '8', '2', '5', '9', '2013-09-30 00:00:00'),
(NULL, '7', '12', '2', '1', '1', '2013-09-30 00:00:00'),
(NULL, '9', '4', '4', '2', '2', '2013-09-30 00:00:00');

SELECT 
    MONTH(sm.data) AS data,
    SUM(sm.pendente_qtd) AS pendente,
    SUM(sm.em_analise_qtd) AS em_analise,
    SUM(sm.concluida_qtd) AS concluida,
    SUM(sm.publicada_qtd) AS publicada,
    SUM(sm.cancelada_qtd) AS cancelada 
FROM 
    situacao_mensal AS sm  
WHERE 1=1 
    AND YEAR(sm.data) = YEAR(CURDATE()) 
    AND MONTH(sm.data) BETWEEN 4 AND 10  
GROUP BY MONTH(sm.data);